class Solution {
    public String frequencySort(String s) {
        
        List<Character> list = new ArrayList();
        HashMap<Character, Integer> map = new HashMap();
        
        for (Character c : s.toCharArray()){
            map.put(c, map.getOrDefault(c,0)+1);
        }
        
        for (Character key : map.keySet()){
            list.add(key);
        }
        
        list.sort((s1,s2)-> map.get(s2) - map.get(s1));
        
        StringBuilder res = new StringBuilder();
        for (Character c : list) {
            for (int i=0; i<map.get(c);i++){
                res.append(c);
            }
        }
        
        return res.toString();
    }
}`
